[pytype]
# Space-separated list of files or directories to exclude.
exclude =
    **/*_test.py
    **/test_*.py
    3rdparty

# Space-separated list of files or directories to process.
inputs =
    pycheribuild

# Keep going past errors to analyze as many files as possible.
keep_going = True

# All pytype output goes here.
output = .pytype

# Platform (e.g., "linux", "win32") that the target code runs on.
platform = linux

# Paths to source code directories, separated by ':'.
pythonpath =
    .:3rdparty/pexpect:3rdparty/ptyprocess

# Comma or space separated list of error names to ignore.
# TODO: enable attribute-error once I've figured out a solution for setup_config_options()
disable =
    annotation-type-mismatch
    attribute-error

report_errors = True
