FROM rockylinux/rockylinux:8

RUN dnf install -y epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y \
      autoconf \
      automake \
      bc \
      bzip2 \
      bison \
      clang \
      cmake \
      flex \
      gettext \
      git \
      groff \
      libattr-devel \
      libcap-ng-devel \
      libtool \
      libuuid-devel \
      lld \
      llvm-toolset \
      make \
      ninja-build \
      pcre-static \
      pkgconfig \
      python39 \
      python39-devel \
      tar \
      texinfo \
      time \
      wget \
      xz && \
    dnf clean all && \
    alternatives --set python3 /usr/bin/python3.9
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib64/pkgconfig:/usr/lib64/pkgconfig:/lib64/pkgconfig

# Build static zlib (latest version)
RUN wget https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz && \
    tar -zxf v1.3.1.tar.gz && \
    cd zlib-1.3.1 && \
    CFLAGS="-fPIC" ./configure --static --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf zlib-1.3.1 v1.3.1.tar.gz

# Build static pixman (matching rocky8/rhel8 version)
RUN wget https://www.cairographics.org/releases/pixman-0.38.4.tar.gz && \
    tar -zxf pixman-0.38.4.tar.gz && \
    cd pixman-0.38.4 && \
    CFLAGS="-fPIC" ./configure --disable-shared --enable-static --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf pixman-0.38.4 pixman-0.38.4.tar.gz

# Build static libffi (latest version)
RUN wget https://github.com/libffi/libffi/releases/download/v3.5.2/libffi-3.5.2.tar.gz && \
    tar -zxf libffi-3.5.2.tar.gz && \
    cd libffi-3.5.2 && \
    CFLAGS="-fPIC" ./configure --disable-shared --enable-static --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf libffi-3.5.2 libffi-3.5.2.tar.gz

# Build static zstd (latest version)
RUN wget https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz && \
    tar -zxf zstd-1.5.7.tar.gz && \
    cd zstd-1.5.7 && \
    make -j$(nproc) CFLAGS="-fPIC -O3" && \
    make install PREFIX=/usr/local && \
    rm -f /usr/local/lib/libzstd.so* /usr/local/lib64/libzstd.so* && \
    cd .. && \
    rm -rf zstd-1.5.7 zstd-1.5.7.tar.gz

# Build static glib (matching rocky8/rhel8 version)
RUN wget https://download.gnome.org/sources/glib/2.56/glib-2.56.4.tar.xz && \
    tar -Jxf glib-2.56.4.tar.xz && \
    cd glib-2.56.4 && \
    CFLAGS="-fPIC" ./configure --enable-static --disable-shared --prefix=/usr/local --with-pcre=system --disable-libmount && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf glib-2.56.4 glib-2.56.4.tar.xz

COPY cheribuild-portable.json /cheribuild-settings/cheribuild.json
RUN chmod -R 755 /cheribuild-settings

ENV CC=clang
ENV CXX=clang++

VOLUME ["/cheribuild", "/source", "/build", "/output"]
ENV PATH="/cheribuild:$PATH"
CMD ["bash"]
