bin/cheribsdbox

# bin/wr
dev
mnt
root
# these two are scripts so can't be in cheribsdbox
sbin/dhclient-script
sbin/resolvconf

sbin/init
tmp

# Clear is a shell script so not part of cheribsdbox
usr/bin/clear
# These are shell scripts and therefore need to be included
usr/bin/bg
usr/bin/cd
usr/bin/command
usr/bin/fc
usr/bin/fg
usr/bin/getopts
usr/bin/hash
usr/bin/jobs
usr/bin/read
usr/bin/type
usr/bin/ulimit
usr/bin/umask
usr/bin/unalias
usr/bin/wait
# Also a shell script
usr/sbin/service

usr/share/misc/termcap
var/run/dhclient

# Required for the C.UTF-8 locale (which is the default now):
usr/share/locale/C.UTF-8/LC_CTYPE

# Useful for benchmarking without temporal safety
usr/bin/proccontrol

# Note: libraries are added from the python code
