bin/cheribsdbox

# bin/wr
dev
mnt
root
# these two are scripts so can't be in cheribsdbox
sbin/dhclient-script
sbin/resolvconf

sbin/init
# sbin/devd FIXME: not sure if needed

tmp

# Clear is a shell script so not part of cheribsdbox
usr/bin/clear
# These are shell scripts and therefore need to be included
usr/bin/bg
usr/bin/cd
usr/bin/command
usr/bin/fc
usr/bin/fg
usr/bin/getopts
usr/bin/hash
usr/bin/jobs
usr/bin/read
usr/bin/type
usr/bin/ulimit
usr/bin/umask
usr/bin/unalias
usr/bin/wait
# Also a shell script
usr/sbin/service

# Add the shared libraries needed by cheribsdbox
# Most are statically linked, but the ones here are dynamically linked
# since other binaries might use them
# ldd /rootfs/bin/cheribsdbox
# /rootfs/bin/cheribsdbox:
#   libcrypto.so.8 => /lib/libcrypto.so.8 (0x40671000)
#   libssl.so.8 => /usr/lib/libssl.so.8 (0x408a4000)
#   libc.so.7 => /lib/libc.so.7 (0x40945000)
#   libutil.so.9 => /lib/libutil.so.9 (0x40c7c000)
#   libcrypt.so.5 => /lib/libcrypt.so.5 (0x40cbe000)
#   libxo.so.0 => /lib/libxo.so.0 (0x40d10000)
#   libm.so.5 => /lib/libm.so.5 (0x40d61000)
#   libz.so.6 => /lib/libz.so.6 (0x40dc2000)
#   libpam.so.6 => /usr/lib/libpam.so.6 (0x40e12000)
#   libbsm.so.3 => /usr/lib/libbsm.so.3 (0x40e53000)
# We obviously need RTLD:
libexec/ld-elf.so.1
# Now the libraries for cheribsdbox and benchmark binaries:
lib/libc.so.7
lib/libcrypt.so.5
lib/libcrypto.so.8
lib/libm.so.5
# needed by /bin/sh & /bin/csh
lib/libedit.so.7
lib/libncursesw.so.8
# libthr is not needed by cheribsdbox but might be used by benchmark binaries
lib/libthr.so.3
lib/libutil.so.9
lib/libxo.so.0
lib/libz.so.6

usr/lib/libbsm.so.3
usr/lib/libpam.so.6
# TODO: add this? usr/lib/libssh.so.5
usr/lib/libssl.so.8
# needed for benchmarks
usr/lib/libstatcounters.so.3

### PAM libraries (we should only need pam_permit/pam_rootok)
usr/lib/pam_permit.so
usr/lib/pam_permit.so.6
usr/lib/pam_rootok.so
usr/lib/pam_rootok.so.6

usr/share/misc/termcap
var/run
