# Users + groups
etc/group
etc/master.passwd
etc/passwd
etc/pwd.db
etc/spwd.db


# Other config files:

etc/defaults/rc.conf
etc/gettytab
etc/hosts
etc/login.conf
etc/login.conf.db
etc/netconfig
etc/network.subr
etc/newsyslog.conf
etc/pam.d/login
etc/pam.d/passwd
etc/pam.d/sshd
etc/pam.d/su
#etc/pam.d/system # cheribuild overrides this
etc/pccard_ether
etc/protocols
#etc/rc
etc/rc.d
etc/rc.d/DAEMON
etc/rc.d/FILESYSTEMS
etc/rc.d/LOGIN
etc/rc.d/NETWORKING
etc/rc.d/SERVERS
etc/rc.d/cleanvar
etc/rc.d/defaultroute
etc/rc.d/dhclient
etc/rc.d/fsck
etc/rc.d/hostname
etc/rc.d/ldconfig
etc/rc.d/netif
etc/rc.d/newsyslog
etc/rc.d/root
etc/rc.d/routing
etc/rc.d/sshd
etc/rc.d/sysctl
etc/rc.d/syslogd
etc/rc.d/tmp
etc/rc.d/var
etc/rc.initdiskless
etc/rc.subr
etc/services
etc/ssh
etc/ssh/moduli
etc/syslog.conf
etc/termcap
# Needed for pam_securetty:
etc/ttys
